mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| bts_intership      |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.00 sec)

mysql> USE bts_intership
Database changed
mysql> SELECT * FROM students;
+------------+--------------------+---------+---------+---------+----+
| first_name | last_name          | grade_1 | grade_2 | grade_3 | id |
+------------+--------------------+---------+---------+---------+----+
| Juan       | Perez              |       8 |       8 |       9 |  1 |
| Apu        | Nahasapimapeti     |       7 |       8 |       9 |  2 |
| Emmanuel   | Villalobos Arronte |       7 |       7 |       7 |  3 |
| pepe       |                    |       8 |       5 |       6 |  4 |
| Juan       | Perez              |       6 |       4 |       5 |  5 |
+------------+--------------------+---------+---------+---------+----+
5 rows in set (0.00 sec)

mysql> UPDATE students SET last_name="cardona" WHERE first_name="pepe";
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM students;
+------------+--------------------+---------+---------+---------+----+
| first_name | last_name          | grade_1 | grade_2 | grade_3 | id |
+------------+--------------------+---------+---------+---------+----+
| Juan       | Perez              |       8 |       8 |       9 |  1 |
| Apu        | Nahasapimapeti     |       7 |       8 |       9 |  2 |
| Emmanuel   | Villalobos Arronte |       7 |       7 |       7 |  3 |
| pepe       | cardona            |       8 |       5 |       6 |  4 |
| Juan       | Perez              |       6 |       4 |       5 |  5 |
+------------+--------------------+---------+---------+---------+----+
5 rows in set (0.00 sec)

mysql> UPDATE students SET first_name="Javier" WHERE id=5;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM students;
+------------+--------------------+---------+---------+---------+----+
| first_name | last_name          | grade_1 | grade_2 | grade_3 | id |
+------------+--------------------+---------+---------+---------+----+
| Juan       | Perez              |       8 |       8 |       9 |  1 |
| Apu        | Nahasapimapeti     |       7 |       8 |       9 |  2 |
| Emmanuel   | Villalobos Arronte |       7 |       7 |       7 |  3 |
| pepe       | cardona            |       8 |       5 |       6 |  4 |
| Javier     | Perez              |       6 |       4 |       5 |  5 |
+------------+--------------------+---------+---------+---------+----+
5 rows in set (0.00 sec)

mysql> DELETE FROM students WHERE id=5;
Query OK, 1 row affected (0.14 sec)

mysql> SELECT * FROM students;
+------------+--------------------+---------+---------+---------+----+
| first_name | last_name          | grade_1 | grade_2 | grade_3 | id |
+------------+--------------------+---------+---------+---------+----+
| Juan       | Perez              |       8 |       8 |       9 |  1 |
| Apu        | Nahasapimapeti     |       7 |       8 |       9 |  2 |
| Emmanuel   | Villalobos Arronte |       7 |       7 |       7 |  3 |
| pepe       | cardona            |       8 |       5 |       6 |  4 |
+------------+--------------------+---------+---------+---------+----+
4 rows in set (0.00 sec)

mysql>