mysql> SELECT * FROM students;
+------------+--------------------+---------+---------+---------+----+
| first_name | last_name          | grade_1 | grade_2 | grade_3 | id |
+------------+--------------------+---------+---------+---------+----+
| Juan       | Perez              |       8 |       8 |       9 |  1 |
| Apu        | Nahasapimapeti     |       7 |       8 |       9 |  2 |
| Emmanuel   | Villalobos Arronte |       7 |       7 |       7 |  3 |
| pepe       |                    |       8 |       5 |       6 |  4 |
| Juan       | Perez              |       6 |       4 |       5 |  5 |
+------------+--------------------+---------+---------+---------+----+
5 rows in set (0.00 sec)

mysql> UPDATE students SET grade_1 = 9 WHERE last_name = 'Nahasapimapeti';
Query OK, 1 row affected (1.85 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM students;
+------------+--------------------+---------+---------+---------+----+
| first_name | last_name          | grade_1 | grade_2 | grade_3 | id |
+------------+--------------------+---------+---------+---------+----+
| Juan       | Perez              |       8 |       8 |       9 |  1 |
| Apu        | Nahasapimapeti     |       9 |       8 |       9 |  2 |
| Emmanuel   | Villalobos Arronte |       7 |       7 |       7 |  3 |
| pepe       |                    |       8 |       5 |       6 |  4 |
| Juan       | Perez              |       6 |       4 |       5 |  5 |
+------------+--------------------+---------+---------+---------+----+
5 rows in set (0.00 sec)

mysql> UPDATE students SET grade_2 = 3, grade_3 = 5 WHERE first_name = 'pepe';
Query OK, 1 row affected (0.18 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM students;
+------------+--------------------+---------+---------+---------+----+
| first_name | last_name          | grade_1 | grade_2 | grade_3 | id |
+------------+--------------------+---------+---------+---------+----+
| Juan       | Perez              |       8 |       8 |       9 |  1 |
| Apu        | Nahasapimapeti     |       9 |       8 |       9 |  2 |
| Emmanuel   | Villalobos Arronte |       7 |       7 |       7 |  3 |
| pepe       |                    |       8 |       3 |       5 |  4 |
| Juan       | Perez              |       6 |       4 |       5 |  5 |
+------------+--------------------+---------+---------+---------+----+
5 rows in set (0.00 sec)

mysql> DELETE FROM students WHERE id = 1;
Query OK, 1 row affected (0.20 sec)

mysql> SELECT * FROM students;
+------------+--------------------+---------+---------+---------+----+
| first_name | last_name          | grade_1 | grade_2 | grade_3 | id |
+------------+--------------------+---------+---------+---------+----+
| Apu        | Nahasapimapeti     |       9 |       8 |       9 |  2 |
| Emmanuel   | Villalobos Arronte |       7 |       7 |       7 |  3 |
| pepe       |                    |       8 |       3 |       5 |  4 |
| Juan       | Perez              |       6 |       4 |       5 |  5 |
+------------+--------------------+---------+---------+---------+----+