- Execute 'SELECT * FROM students;'

+----+------------+--------------------+---------+---------+---------+
| id | first_name | last_name          | grade_1 | grade_2 | grade_3 |
+----+------------+--------------------+---------+---------+---------+
|  1 | Juan       | Perez              |       8 |       8 |       9 |
|  2 | Apu        | Nahasapimapeti     |       7 |       8 |       9 |
|  3 | Emmanuel   | Villalobos Arronte |       7 |       7 |       7 |
|  4 | pepe       |                    |       8 |       5 |       6 |
|  5 | Juan       | Perez              |       6 |       4 |       5 |
+----+------------+--------------------+---------+---------+---------+
5 rows in set (0.00 sec)

- Update one record.

Query OK, 1 row affected (0.30 sec)
Rows matched: 1  Changed: 1  Warnings: 0

- Execute 'SELECT * FROM students;'

+----+------------+--------------------+---------+---------+---------+
| id | first_name | last_name          | grade_1 | grade_2 | grade_3 |
+----+------------+--------------------+---------+---------+---------+
|  1 | Juan       | Perez              |       8 |       8 |       9 |
|  2 | Apu        | Nahasapimapeti     |       7 |       8 |       9 |
|  3 | Emmanuel   | Villalobos Arronte |       7 |       7 |       7 |
|  4 | pepe       | pecas              |       8 |       5 |       6 |
|  5 | Juan       | Perez              |       6 |       4 |       5 |
+----+------------+--------------------+---------+---------+---------+
5 rows in set (0.00 sec)

- Update other record.

Query OK, 1 row affected (0.20 sec)
Rows matched: 1  Changed: 1  Warnings: 0

- Execute 'SELECT * FROM students;'

+----+------------+--------------------+---------+---------+---------+
| id | first_name | last_name          | grade_1 | grade_2 | grade_3 |
+----+------------+--------------------+---------+---------+---------+
|  1 | Juan       | Perez              |       8 |       8 |       9 |
|  2 | Apu        | Nahasapimapeti     |       7 |       8 |       9 |
|  3 | Emmanuel   | Villalobos Arronte |       7 |       7 |       7 |
|  4 | pepe       | pecas              |       8 |       5 |       6 |
|  5 | Juanito    | Perez              |       6 |       4 |       5 |
+----+------------+--------------------+---------+---------+---------+
5 rows in set (0.00 sec)

- Delete one record.

Query OK, 1 row affected (0.31 sec)

- Execute 'SELECT * FROM students;'

+----+------------+--------------------+---------+---------+---------+
| id | first_name | last_name          | grade_1 | grade_2 | grade_3 |
+----+------------+--------------------+---------+---------+---------+
|  1 | Juan       | Perez              |       8 |       8 |       9 |
|  2 | Apu        | Nahasapimapeti     |       7 |       8 |       9 |
|  3 | Emmanuel   | Villalobos Arronte |       7 |       7 |       7 |
|  5 | Juanito    | Perez              |       6 |       4 |       5 |
+----+------------+--------------------+---------+---------+---------+
4 rows in set (0.00 sec)
