Commands
SELECT * FROM students;
UPDATE students SET first_name= 'Jose' WHERE id=1;
SELECT * FROM students;
UPDATE students SET first_name= 'Mario' WHERE id=4;
SELECT * FROM students;
DELETE FROM  students WHERE id = 4;
SELECT * FROM students;

CLI Output

MariaDB [(none)]> use bts_intership
Database changed
MariaDB [bts_intership]> SELECT *FROM studetns;
ERROR 1146 (42S02): Table 'bts_intership.studetns' doesn't exist
MariaDB [bts_intership]> SELECT *FROM students
    -> ;
+----+------------+--------------------+---------+---------+---------+
| id | first_name | last_name          | grade_1 | grade_2 | grade_3 |
+----+------------+--------------------+---------+---------+---------+
|  1 | Juan       | Perez              |       8 |       8 |       9 |
|  2 | Apu        | Nahasapimapeti     |       7 |       8 |       9 |
|  3 | Emmanuel   | Villalobos Arronte |       7 |       7 |       7 |
|  4 | pepe       |                    |       8 |       5 |       6 |
|  5 | Juan       | Perez              |       6 |       4 |       5 |
+----+------------+--------------------+---------+---------+---------+
5 rows in set (0.022 sec)

MariaDB [bts_intership]> UPDATE students SET first_name= 'Jose' WHERE id=1;
Query OK, 1 row affected (0.122 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [bts_intership]> SELECT * FROM students
    -> ;
+----+------------+--------------------+---------+---------+---------+
| id | first_name | last_name          | grade_1 | grade_2 | grade_3 |
+----+------------+--------------------+---------+---------+---------+
|  1 | Jose       | Perez              |       8 |       8 |       9 |
|  2 | Apu        | Nahasapimapeti     |       7 |       8 |       9 |
|  3 | Emmanuel   | Villalobos Arronte |       7 |       7 |       7 |
|  4 | pepe       |                    |       8 |       5 |       6 |
|  5 | Juan       | Perez              |       6 |       4 |       5 |
+----+------------+--------------------+---------+---------+---------+
5 rows in set (0.000 sec)

MariaDB [bts_intership]> UPDATE students SET first_name= 'Mario' WHERE id=4;
Query OK, 1 row affected (0.058 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [bts_intership]> SELECT * FROM students ;
+----+------------+--------------------+---------+---------+---------+
| id | first_name | last_name          | grade_1 | grade_2 | grade_3 |
+----+------------+--------------------+---------+---------+---------+
|  1 | Jose       | Perez              |       8 |       8 |       9 |
|  2 | Apu        | Nahasapimapeti     |       7 |       8 |       9 |
|  3 | Emmanuel   | Villalobos Arronte |       7 |       7 |       7 |
|  4 | Mario      |                    |       8 |       5 |       6 |
|  5 | Juan       | Perez              |       6 |       4 |       5 |
+----+------------+--------------------+---------+---------+---------+
5 rows in set (0.000 sec)

MariaDB [bts_intership]> DELETE students WHERE id = 4;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE id = 4' at line 1
MariaDB [bts_intership]> DELETE FROM  students WHERE id = 4;
Query OK, 1 row affected (0.221 sec)

MariaDB [bts_intership]> SELECT * FROM students;
+----+------------+--------------------+---------+---------+---------+
| id | first_name | last_name          | grade_1 | grade_2 | grade_3 |
+----+------------+--------------------+---------+---------+---------+
|  1 | Jose       | Perez              |       8 |       8 |       9 |
|  2 | Apu        | Nahasapimapeti     |       7 |       8 |       9 |
|  3 | Emmanuel   | Villalobos Arronte |       7 |       7 |       7 |
|  5 | Juan       | Perez              |       6 |       4 |       5 |
+----+------------+--------------------+---------+---------+---------+
4 rows in set (0.000 sec)