MariaDB [bts_internship]> SELECT * FROM students
    -> ;
+------------+--------------------+---------+---------+---------+----+
| first_name | last_name          | grade_1 | grade_2 | grade_3 | id |
+------------+--------------------+---------+---------+---------+----+
| Juan       | Perez              |       8 |       8 |       9 |  1 |
| Apu        | Nahasapimapeti     |       7 |       8 |       9 |  2 |
| Emmanuel   | Villalobos Arronte |       7 |       7 |       7 |  3 |
| pepe       |                    |       8 |       5 |       6 |  4 |
| Juan       | Perez              |       6 |       4 |       5 |  5 |
+------------+--------------------+---------+---------+---------+----+
5 rows in set (0.191 sec)

MariaDB [bts_internship]> UPDATE students SET grade_1 = 10 WHERE id = 2;
Query OK, 1 row affected (0.154 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [bts_internship]> SELECT * FROM students;
+------------+--------------------+---------+---------+---------+----+
| first_name | last_name          | grade_1 | grade_2 | grade_3 | id |
+------------+--------------------+---------+---------+---------+----+
| Juan       | Perez              |       8 |       8 |       9 |  1 |
| Apu        | Nahasapimapeti     |      10 |       8 |       9 |  2 |
| Emmanuel   | Villalobos Arronte |       7 |       7 |       7 |  3 |
| pepe       |                    |       8 |       5 |       6 |  4 |
| Juan       | Perez              |       6 |       4 |       5 |  5 |
+------------+--------------------+---------+---------+---------+----+
5 rows in set (0.000 sec)

MariaDB [bts_internship]> UPDATE students SET grade_2 = 10, grade_3 = 10 WHERE id = 2;
Query OK, 1 row affected (0.136 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [bts_internship]> UPDATE students SET grade_2 = 10, grade_3 = 10 WHERE id = 2;
Query OK, 1 row affected (0.136 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [bts_internship]> SELECT * FROM students;
+------------+--------------------+---------+---------+---------+----+
| first_name | last_name          | grade_1 | grade_2 | grade_3 | id |
+------------+--------------------+---------+---------+---------+----+
| Juan       | Perez              |       8 |       8 |       9 |  1 |
| Apu        | Nahasapimapeti     |      10 |      10 |      10 |  2 |
| Emmanuel   | Villalobos Arronte |       7 |       7 |       7 |  3 |
| pepe       |                    |       8 |       5 |       6 |  4 |
| Juan       | Perez              |       6 |       4 |       5 |  5 |
+------------+--------------------+---------+---------+---------+----+
5 rows in set (0.000 sec)

MariaDB [bts_internship]> DELETE FROM students WHERE id = 1
    -> ;
Query OK, 1 row affected (0.157 sec)

MariaDB [bts_internship]> SELECT * FROM students;
+------------+--------------------+---------+---------+---------+----+
| first_name | last_name          | grade_1 | grade_2 | grade_3 | id |
+------------+--------------------+---------+---------+---------+----+
| Apu        | Nahasapimapeti     |      10 |      10 |      10 |  2 |
| Emmanuel   | Villalobos Arronte |       7 |       7 |       7 |  3 |
| pepe       |                    |       8 |       5 |       6 |  4 |
| Juan       | Perez              |       6 |       4 |       5 |  5 |
+------------+--------------------+---------+---------+---------+----+
4 rows in set (0.000 sec)